{
  "name": "diverse-website-tools",
  "version": "1.0.0",
  "description": "DiverSE website supporting scripts",
  "main": "main.js",
  "scripts": {
    "update": "node main.js"
  },
  "author": "DiverSE",
  "license": "LGPL-2.0-only",
  "dependencies": {
    "bibtex-parser": "0.0.0",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "d3-cloud": "^1.2.5",
    "glob": "^7.1.6",
    "googleapis": "^52.1.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.6",
    "rss-parser": "^3.7.6",
    "trace": "^3.1.1"
  }
}
